Giny.SpellExplorer/MainWindow.xaml

<Window x:Class="Giny.SpellExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Giny.SpellExplorer"
        mc:Ignorable="d"
        Title="Giny.SpellExplorer" Height="700" Width="1076" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="454*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="textBox"  HorizontalAlignment="Left" Height="23" Margin="89,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" Grid.ColumnSpan="2"/>
        <Label Content="Spell name :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="74"/>
        <ListBox Name="spellSelector" HorizontalAlignment="Left" Height="521" Margin="10,54,0,0" VerticalAlignment="Top" Width="272" Grid.ColumnSpan="2"/>
        <ContentControl Name="contentControl" Content="" Grid.Column="1" Margin="142,0,0,0"/>
        <Button Visibility="Hidden"  Name="unhandledBtn" Content="Effects Relator" HorizontalAlignment="Left" Margin="10,580,0,0" VerticalAlignment="Top" Width="272" Grid.ColumnSpan="2" Height="34" Click="Button_Click"/>
        <Button Visibility="Hidden"  x:Name="triggersBtn" Content="Triggers Relator" HorizontalAlignment="Left" Margin="10,619,0,0" VerticalAlignment="Top" Width="272" Grid.ColumnSpan="2" Height="32" Click="triggersBtn_Click"/>

    </Grid>
</Window>
