Giny.Maps/WPF/Editor.xaml

<UserControl x:Class="Giny.Maps.WPF.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Giny.Maps.WPF"
             mc:Ignorable="d" 
            d:DesignHeight="1080" d:DesignWidth="1920">
    <DockPanel>
        <Menu Background="White" DockPanel.Dock="Top" Height="23">
            <MenuItem Header="_File">
                <MenuItem  Header="_New">
                </MenuItem>

                <MenuItem Header="_Open" />
                <MenuItem Header="_Save">
                    <MenuItem Header="_DLM" />
                    <MenuItem Header="_PNG" />
                </MenuItem>
                <MenuItem Header="_Export to client"/>

            </MenuItem>
        </Menu>

        <Grid>
            <Separator HorizontalAlignment="Left" Height="15" Margin="-6,835,0,0" VerticalAlignment="Top" Width="1904"/>
            <WindowsFormsHost Name="host" HorizontalAlignment="Left" Height="842" VerticalAlignment="Top" Width="1914" Panel.ZIndex="-22"/>
            <ScrollViewer HorizontalScrollBarVisibility="Visible" Margin="693,850,0,0">
                <Canvas x:Name="tileSelection" HorizontalAlignment="Left" Height="396" VerticalAlignment="Top" Width="878"/>
            </ScrollViewer>
            <Canvas HorizontalAlignment="Left" Height="215" Margin="0,842,0,0" VerticalAlignment="Top" Width="1920">
                <CheckBox FontSize="18" FontFamily="Microsoft Yi Baiti" Foreground="#454545" x:Name="displayGrid" Content="Display Grid" IsChecked="True" Click="DisplayGridClicked" Height="79" Canvas.Left="10" Canvas.Top="49" Width="117" />
                <CheckBox FontSize="18" FontFamily="Microsoft Yi Baiti" Foreground="#454545" x:Name="editCollisions" Content="Edit Colliders" HorizontalAlignment="Left" IsChecked="False" VerticalAlignment="Top" RenderTransformOrigin="-0.163,1.392" Canvas.Left="10" Canvas.Top="10"/>
                <CheckBox FontSize="18" FontFamily="Microsoft Yi Baiti" Foreground="#454545" x:Name="displayInfos" Content="Display Infos" HorizontalAlignment="Left" Click="DisplayInfoClick" IsChecked="False" VerticalAlignment="Top" RenderTransformOrigin="-0.163,1.392" Canvas.Left="10" Canvas.Top="31"/>
                <ListBox SelectionChanged="OnSelectTileDirectory" x:Name="folderSelection" HorizontalAlignment="Left" Width="181" Height="179" Canvas.Left="481" Canvas.Top="17"/>
                <ScrollViewer HorizontalScrollBarVisibility="Visible" Margin="693,847,0,3">
                    <Canvas x:Name="tileSelection1" HorizontalAlignment="Left" Height="396" VerticalAlignment="Top" Width="878"/>
                </ScrollViewer>
            </Canvas>
           
        </Grid>
    </DockPanel>
</UserControl>
