Giny.D2I/MainWindow.xaml

<Window x:Class="Giny.D2I.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Giny.D2I"
        mc:Ignorable="d"
        Title="Giny.D2I" Width="1917" Height="1038" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="23">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="OpenClick" />
                <MenuItem Header="_Save" Click="SaveClick"/>
                <MenuItem Header="_Save as" Click="SaveAsClick"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Canvas Name="canvas" HorizontalAlignment="Left" Height="984" Margin="10,0,0,0" VerticalAlignment="Top" Width="1860">
                <DataGrid IsReadOnly="True" x:Name="data" HorizontalAlignment="Left" Width="1310" Height="876" Canvas.Left="10" Canvas.Top="70"/>
                <TextBox x:Name="search" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="1185" Canvas.Left="66" Canvas.Top="10" TextChanged="search_TextChanged" />
                <Label Content="Search :" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="10"/>
                <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="523" Height="63" Click="Button_Click_1" Canvas.Left="1347" Canvas.Top="883"/>
                <CheckBox x:Name="checkbox" Content="UI Text" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CheckBox_Click" Canvas.Left="1264" Canvas.Top="16"/>
                <TextBox Name="textBox" SpellCheck.IsEnabled="True" Height="789" Canvas.Left="1347" TextWrapping="Wrap" Text="" Canvas.Top="70" Width="513"/>
            </Canvas>
        </Grid>
    </DockPanel>
</Window>
