Giny.MapEditor/ElementsExplorer.xaml

<Window x:Class="Giny.MapEditor.ElementsExplorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Giny.MapEditor"
        mc:Ignorable="d"
        Title="ElementsExplorer" Height="450" Width="800">
    <Grid>
        <Image Height="79" Source="346.png" Stretch="Fill" Width="93" RenderTransformOrigin="-2.473,0.143" Margin="33,49,666,291"/>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" Margin="20,41,20,153">

        </ScrollViewer>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="147,278,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="120"/>
        <Label Content="Element Identifier:" HorizontalAlignment="Left" Margin="20,278,0,0" VerticalAlignment="Top"/>
        <Label Content="Horizontal Symetry:" HorizontalAlignment="Left" Margin="20,309,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="147,306,0,0" TextWrapping="Wrap" Text="False" VerticalAlignment="Top" Width="120"/>
        <Label Content="Elements on cell : 304" HorizontalAlignment="Left" Margin="322,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Altitude:" HorizontalAlignment="Left" Margin="20,340,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="147,340,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Shadow1:" HorizontalAlignment="Left" Margin="286,278,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="413,278,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Shadow2:" HorizontalAlignment="Left" Margin="286,306,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="413,306,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
