Giny.MapEditor/MapEditor.xaml

<UserControl x:Class="Giny.MapEditor.MapEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Giny.MapEditor"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"   
             Width="1917" Height="1038">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="23">
            <MenuItem Header="_Map">
                <MenuItem Header="_New" Click="NewMapClick" />
                <MenuItem Header="_Import" Click="MenuItem_Click_3" />
                <MenuItem Header="_Export" Click="ExportClick" />
                <MenuItem Header="_Export In D2P" Click="MenuItem_Click_4" />
                <Separator/>
                <MenuItem Header="Capture PNG" Click="CaptureImageClick" />
            </MenuItem>
            <MenuItem Header="_Tiles">
                <MenuItem Header="_Open Tile Selection" Click="MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_Client">
                <MenuItem Header="_Open Client Folder" Click="MenuItem_Click_1" />
                <MenuItem Header="_Verify D2P Validity" Click="VerifyD2PValidityButton" />
            </MenuItem>

        </Menu>

        <Grid>

            <ScrollViewer x:Name="scrollViewer" HorizontalScrollBarVisibility="Visible" Margin="0,0,182,120">
                <Canvas Name="canvas" HorizontalAlignment="Left" Height="3000" Margin="45,59,0,0" VerticalAlignment="Top" Width="3000">
                </Canvas>
            </ScrollViewer>
            <Button Content="Load Map" HorizontalAlignment="Left" Margin="18,936,0,0" VerticalAlignment="Top" Width="120" Height="31" Click="OpenMapClick"/>
            <TextBox PreviewTextInput="NumberValidationTextBox" Name="mapIdtb" HorizontalAlignment="Left" Height="23" Margin="18,908,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
            <ComboBox Name="drawingLayer" HorizontalAlignment="Left" Margin="153,944,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Drawing Layer" HorizontalAlignment="Left" Margin="153,913,0,0" VerticalAlignment="Top"/>
            <Button Content="Fill Ground" HorizontalAlignment="Left" Margin="292,935,0,0" VerticalAlignment="Top" Width="103" Height="27" Click="FillClick"/>
            <CheckBox x:Name="displayGrid" Content="Display Grid" HorizontalAlignment="Left" IsChecked="True" Margin="713,922,0,0" VerticalAlignment="Top" Click="OnToogleGridClicked" Width="94"/>
            <CheckBox Click="EditCollisions_Click" x:Name="editCollisions" Content="Set Walkable Cells" HorizontalAlignment="Left" IsChecked="False" Margin="292,910,0,0" VerticalAlignment="Top"/>
            <TextBlock FontSize="12" HorizontalAlignment="Left" Margin="1743,10,0,0" TextWrapping="Wrap" Text="Map Id" VerticalAlignment="Top"/>
            <TextBlock FontSize="12" HorizontalAlignment="Left" Margin="1743,56,0,0" TextWrapping="Wrap" Text="Top" VerticalAlignment="Top"/>
            <TextBox PreviewTextInput="NumberValidationTextBox" FontSize="12" HorizontalAlignment="Left" Height="18" Margin="1742,26,0,0" TextWrapping="Wrap" Text="{Binding Id, Mode = TwoWay}" VerticalAlignment="Top" Width="147"/>
            <TextBox PreviewTextInput="NumberValidationTextBox" FontSize="12" HorizontalAlignment="Left" Height="18" Margin="1742,72,0,0" TextWrapping="Wrap" Text="{Binding Top, Mode = TwoWay}" VerticalAlignment="Top" Width="63"/>
            <TextBlock FontSize="12" HorizontalAlignment="Left" Margin="1827,56,0,0" TextWrapping="Wrap" Text="Bottom" VerticalAlignment="Top"/>
            <TextBox PreviewTextInput="NumberValidationTextBox" FontSize="12" HorizontalAlignment="Left" Height="18" Margin="1827,72,0,0" TextWrapping="Wrap" Text="{Binding Bottom, Mode = TwoWay}" VerticalAlignment="Top" Width="62"/>
            <TextBlock FontSize="12" HorizontalAlignment="Left" Margin="1743,95,0,0" TextWrapping="Wrap" Text="Right" VerticalAlignment="Top"/>
            <TextBox PreviewTextInput="NumberValidationTextBox" FontSize="12" HorizontalAlignment="Left" Height="18" Margin="1743,111,0,0" TextWrapping="Wrap" Text="{Binding Right, Mode = TwoWay}" VerticalAlignment="Top" Width="62"/>
            <TextBlock FontSize="12" HorizontalAlignment="Left" Margin="1827,95,0,0" TextWrapping="Wrap" Text="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.267,0.5"/>
            <TextBox PreviewTextInput="NumberValidationTextBox" FontSize="12" HorizontalAlignment="Left" Height="18" Margin="1827,111,0,0" TextWrapping="Wrap" Text="{Binding Left, Mode = TwoWay}" VerticalAlignment="Top" Width="62"/>
            <TextBlock FontSize="12" HorizontalAlignment="Left" Margin="1743,141,0,0" TextWrapping="Wrap" Text="SubareaId" VerticalAlignment="Top"/>
            <TextBox Name="subid" PreviewTextInput="NumberValidationTextBox" FontSize="12" HorizontalAlignment="Left" Height="18" Margin="1743,158,0,0" TextWrapping="Wrap" Text="{Binding SubareaId, Mode=TwoWay}" VerticalAlignment="Top" Width="146"/>
            <CheckBox   IsChecked="True" x:Name="additionalGround" Click="AdditionalGround_Click" Content="Additional Ground" HorizontalAlignment="Left" Margin="429,941,0,0" VerticalAlignment="Top"/>
            <CheckBox IsChecked="True"  x:Name="ground" Click="Ground_Click" Content="Ground" HorizontalAlignment="Left"  Margin="429,922,0,0" VerticalAlignment="Top" />
            <CheckBox IsChecked="True" x:Name="decor" Click="Decor_Click" Content="Decorations" HorizontalAlignment="Left" Margin="557,923,0,0" VerticalAlignment="Top"/>
            <CheckBox  IsChecked="True" x:Name="additionalDecor" Click="AdditionalDecor_Click" Content="Additional Decorations" HorizontalAlignment="Left" Margin="557,941,0,0" VerticalAlignment="Top"/>
            <xctk:ColorPicker Name="backgroundColor" Margin="812,935,964,51" DisplayColorAndName="True" SelectedColorChanged="Cp_SelectedColorChanged" AvailableColorsSortingMode="HueSaturationBrightness" />
            <Label Content="Background Color" HorizontalAlignment="Left" Margin="812,912,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.594,0.808"/>
            <TextBlock HorizontalAlignment="Left" Margin="986,919,0,0" TextWrapping="Wrap" Text="Pixel Offset X :" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="986,948,0,0" TextWrapping="Wrap" Text="Pixel Offset Y :" VerticalAlignment="Top"/>
            <TextBox PreviewTextInput="NumberValidationTextBox" x:Name="pixelOffsetX" HorizontalAlignment="Left" Height="23" Margin="1076,916,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextChanged="PixelOffsetX_TextChanged"/>
            <TextBox PreviewTextInput="NumberValidationTextBox" x:Name="pixelOffsetY" HorizontalAlignment="Left" Height="23" Margin="1076,944,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextChanged="PixelOffsetY_TextChanged"/>
            <Button Content="Top" HorizontalAlignment="Left" Margin="1805,199,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click" RenderTransformOrigin="0.451,1" Height="40"/>
            <Button Content="Left" HorizontalAlignment="Left" Margin="1755,239,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click_1" RenderTransformOrigin="0.451,1" Height="40"/>
            <Button Content="Right" HorizontalAlignment="Left" Margin="1855,239,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click_2" RenderTransformOrigin="0.451,1" Height="40"/>
            <Button Content="Bottom" HorizontalAlignment="Left" Margin="1805,279,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click_3" RenderTransformOrigin="0.451,1" Height="40"/>

        </Grid>

    </DockPanel>
</UserControl>
