Giny.Npcs/Actions/BuySell.xaml

<UserControl x:Class="Giny.Npcs.BuySell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Giny.Npcs"
             mc:Ignorable="d" 
             d:DesignHeight="455" d:DesignWidth="900">
    <Grid>

        <ListBox x:Name="items" HorizontalAlignment="Left" Height="360" Margin="0,58,0,0" VerticalAlignment="Top" Width="340"/>
        <TextBox x:Name="tokenId" HorizontalAlignment="Left" Height="23" Margin="62,423,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" TextChanged="tokenId_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="4,423,0,0" TextWrapping="Wrap" Text="Token Id :" VerticalAlignment="Top" Height="23" Width="58"/>
        <Canvas HorizontalAlignment="Left" Margin="345,18,0,57" Width="301">
            <Rectangle HorizontalAlignment="Left" Height="99" Stroke="Black" VerticalAlignment="Top" Width="260" Canvas.Left="15" Canvas.Top="99"/>

            <Button Content="Remove selection" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" Height="29" Click="Button_Click" Canvas.Left="15" Canvas.Top="52"/>
            <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="239" Height="25" Click="Button_Click_1" Canvas.Left="24" Canvas.Top="157"/>
            <TextBox TextChanged="itemId_TextChanged" x:Name="itemId" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191" Canvas.Left="72" Canvas.Top="106"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ItemId :" VerticalAlignment="Top" RenderTransformOrigin="0.473,0.64" Canvas.Left="24" Canvas.Top="110"/>
            <TextBlock x:Name="itemName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="None" VerticalAlignment="Top" RenderTransformOrigin="0.473,0.64" Width="191" Height="24" Canvas.Left="72" Canvas.Top="133"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name :" VerticalAlignment="Top" RenderTransformOrigin="0.473,0.64" Canvas.Left="24" Canvas.Top="131"/>
            <Rectangle HorizontalAlignment="Left" Height="138" Stroke="Black" VerticalAlignment="Top" Width="260" Canvas.Left="15" Canvas.Top="212"/>
            <ComboBox x:Name="itemTypes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Canvas.Left="23" Canvas.Top="220"/>
            <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="28" Click="Button_Click_2" Canvas.Left="23" Canvas.Top="314" />
            <Button Content="Clear Items" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" Height="29" Canvas.Left="15" Canvas.Top="10" Click="Button_Click_3"/>
            <TextBox Name="maxLevelTb" Height="23" Canvas.Left="100" TextWrapping="Wrap" Text="200" Canvas.Top="286" Width="164"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Max Level :" VerticalAlignment="Top" RenderTransformOrigin="1.962,0.561" Canvas.Left="23" Canvas.Top="287"/>
            <TextBox x:Name="minLevelTb" Height="23" Canvas.Left="101" TextWrapping="Wrap" Text="1" Canvas.Top="254" Width="164"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Min Level :" VerticalAlignment="Top" RenderTransformOrigin="1.962,0.561" Canvas.Left="24" Canvas.Top="255"/>
        </Canvas>
        <TextBox TextChanged="searchItem_TextChanged" Name="searchItem" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="271" Margin="69,31,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Recherche :" VerticalAlignment="Top" RenderTransformOrigin="0.473,0.64" Margin="4,34,0,0"/>

    </Grid>
</UserControl>
